Source/WPFPrismApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" x:Class="BAMTS.Internal.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="358.5" Width="835.912">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu Background="LightGray">
                <MenuItem Header="File" x:Name="File">
                    <MenuItem Header="File" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="Help" x:Name="Help">
                    <MenuItem Header="File" x:Name="About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  Margin="0,0,4,0">
            <DockPanel>
                <Button DockPanel.Dock="Top" x:Name="btnInformation" Background="Aqua"  Content="Show Information" Height="25" HorizontalContentAlignment="Left" Margin="1,2,0,1" Command="{Binding ShowInformation_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListGCCsv" Background="Purple" Content="Employee List(GCGrid:CSV)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeGCCsvList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListGCSQL" Background="Purple" Content="Employee List(GCGrid:SQLServer)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeGCSqlList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListGCAPI" Background="Purple" Content="Employee List(GCGrid:WebAPI)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeGCWebAPIList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListGCExcel" Background="Purple" Content="Employee List(GCGrid:Excel)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeGCExcelList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListMSCsv" Background="CornflowerBlue"  Content="Employee List(MSGrid:CSV)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeMSCsvList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListMSSQL" Background="CornflowerBlue" Content="Employee List(MSGrid:SQLServer)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeMSSqlList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListMSAPI" Background="CornflowerBlue" Content="Employee List(MSGrid:WebAPI)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeMSWebAPIList_Click}"/>
                <Button DockPanel.Dock="Top" x:Name="btnEmpListMSExcel" Background="CornflowerBlue" Content="Employee List(MSGrid:Excel)" Height="25" HorizontalContentAlignment="Left" Margin="1,1,0,1" Command="{Binding DisplayEmployeeMSExcelList_Click}"/>
                <Button DockPanel.Dock="Bottom" x:Name="btnExit" Background="Orange"  Content="Exit" Height="25" VerticalAlignment="Bottom" Margin="1,1,1,2" Command="{Binding ApplicationExitButton_Click}"/>
            </DockPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" VerticalAlignment="Stretch" Width="3" Background="DarkGray" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayComment}" />
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding CurrentTime, StringFormat=yyyy/MM/dd HH:mm:ss}" Margin="2,0,2,0" />
        </DockPanel>
    </Grid>
</Window>
